.container-content{
    display: flex;
    flex-direction: column;
    background-color: #1e2434;
    border-radius: 5px;
    margin: 50px 10% 50px 10%;
}
.container-grid-content{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: center;
}
.content{
    display: flex;
    padding-top: 20px;
}
.image-content{
    background: url('../../../Assets/images/50.jpg');
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-left: 20px;
}
.title-text-content , .detail-text-content{
    color: white;
    font-family: vazir-regular;
}
.detail-text-content{
    font-size: 14px;
}
.container-content-tab{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-tabs{
    margin-top: 20px;
}
.btn-tab-content{
    color: #94969b;
    width: 100%;
    height: 40px;
    background-color: #23293a;
    border:none;
    border-right: 1px solid #191e2d;
    font-family: vazir-regular;
    transition: all 0.15s;
}
.btn-tab-content-active{
    margin-top: -10px;
    border-radius: 3px 3px 0 0 ;
    height: 50px;
    font-family: vazir-bold;
    color: #cacbcc;
    border: 1px solid #404245;
    border-bottom: none;
    background: rgb(28,34,50);
    background:   linear-gradient(270deg, rgba(28,34,50,1) 0%, rgba(36,43,62,1) 100%);
    transition: all 0.15s;
}

.btn-tab-content:hover{
    transition: all 0.15s;
    border-radius: 3px 3px 0 0 ;
    font-family: vazir-bold;
    color: #cacbcc;
    border: 1px solid #404245;
    border-bottom: none;
    background: rgb(28,34,50);
    background:   linear-gradient(270deg, rgba(28,34,50,1) 0%, rgba(36,43,62,1) 100%);
}



